#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/developer/projects/mini-debugger/src/debugger.cpp
vector
-
sys/ptrace.h
-
sys/wait.h
-
unistd.h
-
sstream
-
iostream
-
sys/personality.h
-
linenoise.h
/home/ubuntu/developer/projects/mini-debugger/src/linenoise.h
debugger.hpp
/home/ubuntu/developer/projects/mini-debugger/src/debugger.hpp

ext/linenoise/linenoise.h

include/breakpoint.hpp
cstdint
-
sys/ptrace.h
-
iostream
-

include/debugger.hpp
utility
-
string
-
linux/types.h
-
breakpoint.hpp
include/breakpoint.hpp
unordered_map
-

