#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/developer/projects/mini-debugger/src/debugger.cpp
vector
-
sys/ptrace.h
-
sys/wait.h
-
unistd.h
-
sstream
-
iostream
-
sys/personality.h
-
linenoise.h
/root/developer/projects/mini-debugger/src/linenoise.h
debugger.hpp
/root/developer/projects/mini-debugger/src/debugger.hpp
registers.hpp
/root/developer/projects/mini-debugger/src/registers.hpp

ext/linenoise/linenoise.h

include/breakpoint.hpp
cstdint
-
sys/ptrace.h
-
iostream
-

include/debugger.hpp
utility
-
string
-
linux/types.h
-
breakpoint.hpp
include/breakpoint.hpp
unordered_map
-

include/registers.hpp
sys/user.h
-
algorithm
-
iostream
-
sys/ptrace.h
-
sys/uio.h
-

